<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/style.css">
    <script src="https://kit.fontawesome.com/a1751d2ab0.js" crossorigin="anonymous"></script>
    <title>TP3</title>
</head>
<body>
    <main>
        <section class="user">
            <div class="presentation">
                <img src="./public/img/placeholder_portrait.png" alt="Portrait de Peter Griffin">
                <h2>Tristan Thouvenot</h2>
                <div class="job">
                    <h3>Eleveur de licornes à Statistique</h3>
                    <p>L'éleveur de licornes à statistiques est un expert en data-animaux fantastiques. Dans son enclos virtuel, il élève des
                    licornes qui se nourrissent de chiffres, de graphiques et de pourcentages. Ces créatures magiques transforment les
                    données brutes en infographies scintillantes et en tableaux de bord enchanteurs. Leur crinière est faite de courbes de
                    croissance, et leurs sabots frappent le sol avec des prévisions en béton. L'éleveur veille à ce que les licornes
                    statistiques galopent toujours dans la bonne direction.</p>
                </div>
            </div>
            <div class="contact">
                <i class="fa-regular fa-envelope"></i>
                <p>Me contacter</p>
            </div>
        </section>
        <section class="carousel">
            <img src="./public/img/fry_burn.jpg" alt="Philip Fry en enfer">
            <div class="button prev"><i class="fa-solid fa-caret-left"></i></div>
            <div class="button next"><i class="fa-solid fa-caret-right"></i></div>
        </section>
        <section class="language">
            <div class="programming python">
                <img src="./public/img/python.png" alt="logo python">
                <div class="explication">
                    <h2>Python</h2>
                    <p>Ah, Python ! Le langage de programmation qui porte le nom d'un serpent et pourtant, c'est lui qui hypnotise les développeurs. c'est le langage où coder ressemble à écrire une recette facile : simple, direct, et pas besoin de virgules suspectes à chaque ligne. Il s'adapte à tout, du web à l'intelligence artificielle, en passant par la gestion de ta machine à café (si tu es vraiment ambitieux). Avec ses milliers de bibliothèques, tu peux tout faire, comme un super-héros du code avec un serpent comme acolyte 🐍. Et en plus, la communauté est toujours là pour te sauver si ton code part en vrille à minuit. Bref, Python, c'est le couteau suisse des langages : efficace, flexible et fun à utiliser!</p>
                </div>
            </div>
            <div class="programming html-css">
                <img src="./public/img/HTML-CSS.jpg" alt="logos html et css">
                <div class="explication">
                    <h2>HTML CSS</h2>
                    <p>Ah, HTML et CSS, le duo dynamique ! Si ces deux-là étaient des super-héros, HTML serait le mec qui construit le gratte-ciel, et CSS celui qui dit : "Pas mal, mais tu pourrais mettre un peu plus de rouge à la façade, et pourquoi pas des rideaux qui dansent au vent ?" Le débat ? Certains disent que ce sont des langages de programmation, car on écrit du code qui structure et fait bouger des éléments. D'autres affirment que ce ne sont que des langages de description, car ils ne gèrent pas de logique comme les vrais langages de programmation. En gros, c'est un peu comme le débat sur l'ananas sur la pizza : chacun a son avis, mais au final, ils sont essentiels pour le web !</p>
                </div>
            </div>
            <div class="programming bootstrap">
                <img src="./public/img/bootstrap-logo.jpg" alt="">
                <div class="explication">
                    <h2>Bootstrap</h2>
                    <span>- Erreur 404 -</span>
                    <p>Bootstrap n'est pas apprécié par le concepteur de ce site. Non je déconne. Bootstrap, c'est un peu comme le fast-food du développement web : rapide à utiliser, mais souvent trop générique. Tout le monde l'adore pour ses grilles et ses composants prêts à l'emploi, mais on finit tous avec des sites qui se ressemblent comme deux gouttes d'eau. C'est comme si tu décorais ta maison avec des meubles en kit : c'est pratique, mais au final, t'as l'impression d'être dans un showroom de bricolage !</p>
                </div>
            </div>
        </section>
        <section class="showroom">
            <div class="container">
                <img src="./public/img/futurama_1.jpg" alt="">
            </div>
            <div class="container">
                <img src="./public/img/futurama_2.jpg" alt="">
            </div>
            <div class="container">
                <img src="./public/img/futurama_3.jpg" alt="">
            </div>
            <div class="container">
                <img src="./public/img/futurama_4.jpg" alt="">
            </div>
            <div class="container">
                <img src="./public/img/futurama_5.jpg" alt="">
            </div>
            <div class="container">
                <img src="./public/img/futurama_6.jpg" alt="">
            </div>
            <div class="container">
                <img src="./public/img/futurama_7.jpg" alt="">
            </div>
            <div class="container">
                <img src="./public/img/futurama_8.jpg" alt="">
            </div>
        </section>
        <section class="timeline">
            <!-- TODO make before element as line -->
            <!-- <div class="history"> -->
                <!-- TODO make before element as dot -->
                <div>
                    <h3>2028: J'veux aller élevé des chèvres dans le cantal</h3>
                    <p>Le statut de dieu HTML/CSS nous est monté à la tête. Il est temps de prendre du repos!</p>
                </div> 
                <div>
                    <h3>2027 : obtention du titre "dieu HTML/CSS</h3>
                    <p>Ce titre officiel et reconnu dans le monde entier, il procure un pouvoir divin de copier coller mental</p>
                </div>
                <div>
                    <h3>2025 : Succès débloqué: Non CDA n'est pas une marque de voiture </h3>
                    <p>Shit, here we go again!!! Ce qui se passe en CDA reste en CDA</p>
                </div>
                <div>
                    <h3>2024 : Succès débloqué: Survivre à la RAN</h3>
                    <p>Exploit d'avoir survécu au COVID, train en retard, intempéries et blagues d'Axel. Mon dieu et la stage ?!?!</p>
                </div>
            <!-- </div> -->
        </section>
    </main>
</body>
</html>